# restexpress

./: .gitignore  NOTICE  README.md  cloudbees.xml  pom.xml
common/: pom.xml
core/: TODO.txt  pom.xml
core/src/main/java/org/restexpress/: ContentType.java  Flags.java  Format.java  Parameters.java  Request.java  Response.java  RestExpress.java  RestExpressEntryPoint.java  RestExpressLauncher.java  SerializationProvider.java
core/src/main/java/org/restexpress/contenttype/: MediaRange.java  MediaTypeParser.java
core/src/main/java/org/restexpress/context/: ServerContext.java
core/src/main/java/org/restexpress/pipeline/: AbstractRequestHandler.java  DefaultHttpResponseWriter.java  DefaultRequestHandler.java  MessageContext.java  MessageObserver.java  MessageObserverDispatcher.java  PipelineBuilder.java  Postprocessor.java  Preprocessor.java  SimpleConsoleLogMessageObserver.java  StringBufferHttpResponseWriter.java
core/src/main/java/org/restexpress/plugin/: AbstractPlugin.java  Plugin.java  RoutePlugin.java
core/src/main/java/org/restexpress/preprocessor/: HttpBasicAuthenticationPreprocessor.java  ResponseHeaderPostProcessor.java
core/src/main/java/org/restexpress/processor/: AbstractProcessor.java  Processor.java
core/src/main/java/org/restexpress/query/: QueryFilters.java  QueryOrders.java  QueryRanges.java
core/src/main/java/org/restexpress/response/: DefaultHttpResponseWriter.java  HttpResponseWriter.java  MediaRanges.java  ResponseProcessor.java  ResponseProcessorManager.java  ResponseProcessorSetting.java  ResponseProcessorSettingResolver.java  ResponseWrapper.java  Serializer.java  Wrapper.java
core/src/main/java/org/restexpress/route/: Action.java  Route.java  RouteBuilder.java  RouteDeclaration.java  RouteMapping.java  RouteResolver.java
core/src/main/java/org/restexpress/serialization/: AbstractProcessor.java  AbstractSerializationProcessor.java  AbstractSerializationProvider.java  Aliasable.java  AliasingSerializationProcessor.java  DefaultSerializationProvider.java  DeserializationException.java  Deserializer.java  GsonSerializationProvider.java  JsonProcessor.java  Processor.java  SerializationException.java  SerializationProcessor.java  SerializationProvider.java  SerializationSettings.java  Serializer.java  TextProcessor.java  XmlProcessor.java
core/src/main/java/org/restexpress/settings/: RouteDefaults.java  ServerSettings.java  SocketSettings.java
core/src/main/java/org/restexpress/url/: QueryStringParser.java  UrlMatch.java  UrlMatcher.java  UrlPattern.java  UrlRegex.java
core/src/main/java/org/restexpress/util/: Bootstraps.java  Callback.java  DefaultShutdownHook.java  Environment.java  HttpSpecification.java  RequestContext.java  Resolver.java  SslUtil.java  TestUtilities.java
core/src/test/java/org/restexpress/: LittleO.java  RequestTest.java  ResponseTest.java  RestExpressEntryPointTest.java  RestExpressServerTest.java  RestExpressTest.java  TestUtilities.java
core/src/test/java/org/restexpress/contenttype/: MediaTypeParserTest.java
core/src/test/java/org/restexpress/context/: RequestContextTest.java
core/src/test/java/org/restexpress/pipeline/: AbstractWrapperResponse.java  Dated.java  DefaultRequestHandlerTest.java  JsendWrappedResponseTest.java  RawWrappedResponseTest.java  StringBufferHttpResponseWriter.java  WrappedResponseController.java  WrappedResponseObserver.java
core/src/test/java/org/restexpress/postprocessor/: TestPostprocessor.java
core/src/test/java/org/restexpress/preprocessor/: ErrorPreprocessor.java  HttpBasicAuthenticationPreprocessorTest.java
core/src/test/java/org/restexpress/processor/: KnownObject.java
core/src/test/java/org/restexpress/query/: QueryFiltersTest.java  QueryOrdersTest.java  QueryRangesTest.java
core/src/test/java/org/restexpress/response/: JsendResultTest.java  MediaRangesTest.java  StringBufferHttpResponseWriter.java
core/src/test/java/org/restexpress/route/: NoopController.java  ParameterizedRouteBuilderTest.java  RegexRouteBuilderTest.java  RouteBuilderTest.java  RouteDeclarationTest.java  RouteResolverTest.java
http-client/: pom.xml
plugins/: pom.xml
plugins/airdock/: pom.xml  readme.md
plugins/common/: README.md  pom.xml
plugins/gson/: pom.xml  readme.md
plugins/jackson-json/: pom.xml
plugins/route/: README.md  pom.xml
plugins/route/src/main/resources/: org.restexpress.plugin.route.console.html
plugins/static/: pom.xml  readme.md
plugins/xstream/: pom.xml
plugins/xstream-xml/: pom.xml
restexpress/: pom.xml
restexpress-common/: pom.xml
restexpress-common/src/main/java/org/restexpress/: ConfigurationException.java  DeserializationException.java  Exceptions.java  SerializationException.java
restexpress-common/src/test/java/org/restexpress/: ExceptionsTest.java
restexpress-core/: pom.xml
restexpress-core/src/main/java/org/restexpress/: Flags.java  HttpSpecification.java  JaxRsReader.java  Parameters.java  Request.java  Response.java  RestExpress.java  RestExpressLauncher.java  RestExpressLifeCycle.java  RestExpressService.java  TestToolKit.java
restexpress-core/src/test/java/org/restexpress/: FakeEntryPoint.java  LittleO.java  RequestTest.java  ResponseTest.java  RestExpressEntryPointTest.java  RestExpressServiceTest.java  RestExpressTest.java
restexpress-core/src/test/resources/: log4j.properties
restexpress-plugin/: pom.xml
restexpress-plugin/plugin-common/: pom.xml
restexpress-plugin/plugin-content/: pom.xml  readme.md
restexpress-plugin/plugin-gson/: pom.xml  readme.md
restexpress-plugin/plugin-jaxrs/: pom.xml
restexpress-plugin/plugin-route/: pom.xml
restexpress-plugin/plugin-static/: pom.xml
restexpress-plugin/plugin-swagger/: note.txt  pom.xml
restexpress-plugin/plugin-xstream/: pom.xml
restexpress-server/: pom.xml
serialization-gson/: pom.xml
test/: pom.xml
workspace/api/: pom.xml
workspace/examples/: pom.xml
workspace/examples/blogging/config/dev/: environment.properties
workspace/examples/kickstart/: build.properties
workspace/plugins/route/: pom.xml
(+637 files in other folders)
