<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.intelligents-ia</groupId>
	<artifactId>restexpress</artifactId>
	<version>0.10.4-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>RestExpress</name>
	<description>RestExpress is a thin wrapper on the JBOSS Netty HTTP stack to provide a simple and easy way to create RESTful services in Java that support massive Internet Scale and performance.</description>
	<url>https://github.com/geronimo-iia/RestExpress</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>tfredrich</id>
			<name>Todd Fredrich</name>
			<email>tfredrich@gmail.com</email>
		</developer>
		<developer>
			<id>jerome.guibert.intelligents.ia.com</id>
			<name>Jerome Guibert</name>
			<organization>Intelligents-ia</organization>
			<email>jguibert@intelligents-ia.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/geronimo-iia/RestExpress.git</url>
		<connection>scm:git:https://github.com/geronimo-iia/RestExpress.git</connection>
		<developerConnection>scm:git:https://github.com/geronimo-iia/RestExpress.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/geronimo-iia/RestExpress/issues</url>
	</issueManagement>
	<organization>
		<name>Intelligents-ia</name>
		<url>http://intelligents-ia.com</url>
	</organization>

	<!-- ******************************************************************* -->
	<!-- MODULE -->
	<!-- ******************************************************************* -->
	<modules>
		<module>restexpress-http</module>
		<module>restexpress-common</module>
		<module>restexpress-core</module>
		<module>restexpress-plugin</module>
		<module>restexpress-server</module>
		<module>restexpress-sample</module>
	</modules>

	<!-- ******************************************************************* -->
	<!-- PROPERTIES -->
	<!-- ******************************************************************* -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven version -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-javadoc-plugin>2.9.1</maven-javadoc-plugin>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-install-plugin.version>2.5.1</maven-install-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
		<maven-license-plugin.version>1.9.0</maven-license-plugin.version>
		<maven-reactor-plugin.version>1.1</maven-reactor-plugin.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>

		<!-- GnuPg Configuration key to define per project. -->
		<gnupg.keyname>F45635CF</gnupg.keyname>

		<!-- other plugin version -->
		<maven-jgitflow-plugin.version>1.0-m3</maven-jgitflow-plugin.version>
		<pl.project13.maven.version>2.1.10</pl.project13.maven.version>

		<license.header.path>header.txt</license.header.path>

		<!-- Maven Compiler settings -->
		<jvm.specification.version>1.7</jvm.specification.version>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>


		<license.header.path>header.txt</license.header.path>
		<license.skip>false</license.skip>

		<!-- other plugin version -->
		<pl.project13.maven.version>2.1.10</pl.project13.maven.version>

		<!-- dependencies version -->

		<mvel2.version>2.1.9.Final</mvel2.version>

		<guava.version>17.0</guava.version>

		<joda-time.version>2.3</joda-time.version>

		<jackson-datatype-joda.version>2.4.0</jackson-datatype-joda.version>
		<jackson-datatype-guava.version>2.1.2</jackson-datatype-guava.version>
		<com.fasterxml.jackson.core.version>2.3.3</com.fasterxml.jackson.core.version>
		<org.codehaus.woodstox.version>4.1.4</org.codehaus.woodstox.version>

		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<httpclient.version>4.2.5</httpclient.version>
		<xstream.version>1.4.4</xstream.version>
		<DateAdapterJ.version>1.1.2</DateAdapterJ.version>
		<netty.version>3.9.0.Final</netty.version>
		<gson.version>2.2.4</gson.version>
		<encoder.version>1.1.1</encoder.version>
	</properties>



	<!-- ******************************************************************* -->
	<!-- DEPENDENCIES MANAGEMENT -->
	<!-- ******************************************************************* -->
	<dependencyManagement>
		<dependencies>
			<!-- RESTEXPRESS -->
			<dependency>
				<groupId>org.intelligents-ia.restexpress</groupId>
				<artifactId>restexpress-http</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.intelligents-ia.restexpress</groupId>
				<artifactId>restexpress-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.intelligents-ia.restexpress</groupId>
				<artifactId>restexpress-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- MVEL -->
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>${mvel2.version}</version>
			</dependency>
			<!-- GUAVA -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- JODA TIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- JACKSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson-datatype-joda.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson-datatype-guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${org.codehaus.woodstox.version}</version>
			</dependency>
			<!-- LOGGER -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<!-- APACHE HTTP CLIENT -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<!-- DateAdaptedJ -->
			<dependency>
				<groupId>com.strategicgains</groupId>
				<artifactId>DateAdapterJ</artifactId>
				<version>${DateAdapterJ.version}</version>
			</dependency>
			<!-- XSTREAM -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<!-- NETTY -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!-- Encoder -->
			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>${encoder.version}</version>
			</dependency>
			<!-- GSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ******************************************************************* -->
	<!-- DEPENDENCIES -->
	<!-- ******************************************************************* -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<!-- ******************************************************************* -->
	<!-- DISTRIBUTION -->
	<!-- ******************************************************************* -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<!-- ******************************************************************* -->
	<!-- BUILD -->
	<!-- ******************************************************************* -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- ******************************************************************* -->
				<!-- Default Compiler and Resource -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jvm.specification.version}</source>
						<target>${jvm.specification.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<optimize>${maven.compiler.optimize}</optimize>
						<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Source and java doc -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Checksum file will be deployed into repository with md5 and sha1 
					extension. -->
				<!-- ******************************************************************* -->
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Release -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<scmCommentPrefix>[maven-release-plugin]</scmCommentPrefix>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Signature -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<configuration>
						<keyname>${gnupg.keyname}</keyname>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Reactor -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-reactor-plugin</artifactId>
					<version>${maven-reactor-plugin.version}</version>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- LICENCE CHECK -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven-license-plugin.version}</version>
					<configuration>
						<header>${license.header.path}</header>
						<skip>${license.skip}</skip>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>LICENSE.txt</exclude>
							<exclude>README.*</exclude>
							<exclude>NOTICE.*</exclude>
							<exclude>docs/**</exclude>
							<exclude>**/NOTES</exclude>
							<exclude>**/src/doc/**</exclude>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>**/.gitattributes</exclude>
							<exclude>**/.gitignore</exclude>
							<exclude>**/.svnignore</exclude>
							<exclude>**/src/config/**</exclude>
							<exclude>**/git.properties</exclude>
							<exclude>**/*.sh</exclude>
							<exclude>**/*.bat</exclude>
							<exclude>**/*.backup</exclude>
						</excludes>
						<strictCheck>true</strictCheck>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Help to find which version and commit is running -->
				<!-- https://github.com/ktoso/maven-git-commit-id-plugin -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${pl.project13.maven.version}</version>
					<executions>
						<execution>
							<id>git-commit-properties</id>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<prefix>git</prefix>
						<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
						<verbose>false</verbose>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<skipPoms>true</skipPoms>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<gitDescribe>
							<skip>false</skip>
							<always>true</always>
							<abbrev>7</abbrev>
							<dirty>-dirty</dirty>
							<forceLongFormat>false</forceLongFormat>
						</gitDescribe>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- JGitFlow -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-jgitflow-plugin</artifactId>
					<version>${maven-jgitflow-plugin.version}</version>
					<configuration>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>development</developBranchName>
							<featureBranchPrefix>feature-</featureBranchPrefix>
							<releaseBranchPrefix>release-</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
							<versionTagPrefix>iia-</versionTagPrefix>
						</flowInitContext>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- ENFORCER Plugin Declaration -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>${jvm.specification.version}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- ********************************************************************************* -->
	<!-- ON RELEASE PROFILE -->
	<!-- ********************************************************************************* -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- ******************************************************************* -->
	<!-- REPORTING -->
	<!-- ******************************************************************* -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
