<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.strategicgains</groupId>
	<artifactId>restexpress-parent</artifactId>
	<packaging>pom</packaging>
	<name>RestExpress-Parent</name>
	<description>Master, Parent pom for RestExpress (core) and RestExpress-Common</description>
	<url>https://github.com/RestExpress/RestExpress</url>
	<version>0.10.4-SNAPSHOT</version>
	<developers>
		<developer>
			<id>tfredrich</id>
			<name>Todd Fredrich</name>
			<email>tfredrich@gmail.com</email>
		</developer>
		<developer>
			<id>jerome.guibert.intelligents.ia.com</id>
			<name>Jerome Guibert</name>
			<organization>Intelligents-ia</organization>
			<email>jguibert@intelligents-ia.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:RestExpress/RestExpress.git</url>
		<connection>scm:git:git@github.com:RestExpress/RestExpress.git</connection>
		<developerConnection>scm:git:git@github.com:RestExpress/RestExpress.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/RestExpress/RestExpress/issues</url>
	</issueManagement>

	<!-- ******************************************************************* -->
	<!-- PROPERTIES -->
	<!-- ******************************************************************* -->
	<properties>
		<http-specification.version>1.0.1</http-specification.version>
		<mvel2.version>2.1.9.Final</mvel2.version>
		<guava.version>17.0</guava.version>
		<joda-time.version>2.3</joda-time.version>
		<jackson-datatype-joda.version>2.4.0</jackson-datatype-joda.version>
		<jackson-datatype-guava.version>2.1.2</jackson-datatype-guava.version>
		<com.fasterxml.jackson.core.version>2.3.3</com.fasterxml.jackson.core.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<httpclient.version>4.2.5</httpclient.version>
		<xstream.version>1.4.4</xstream.version>
		<DateAdapterJ.version>1.1.2</DateAdapterJ.version>
		<netty.version>3.9.0.Final</netty.version>
		<gson.version>2.2.4</gson.version>
		<encoder.version>1.1.1</encoder.version>
	</properties>

	<!-- ******************************************************************* -->
	<!-- MODULE -->
	<!-- ******************************************************************* -->
	<modules>
		<module>common</module>
		<module>core</module>
		<module>plugins</module>
	</modules>

	<!-- ******************************************************************* -->
	<!-- DEPENDENCIES MANAGEMENT -->
	<!-- ******************************************************************* -->
	<dependencyManagement>
		<dependencies>
			<!-- RESTEXPRESS -->
			<dependency>
				<groupId>com.strategicgains</groupId>
				<artifactId>restexpress</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.strategicgains</groupId>
				<artifactId>restexpress-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- HTTP SPECIFICATION -->
			<dependency>
				<groupId>org.intelligents-ia.commons</groupId>
				<artifactId>http-specification</artifactId>
				<version>${http-specification.version}</version>
			</dependency>
			<!-- MVEL -->
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>${mvel2.version}</version>
			</dependency>
			<!-- GUAVA -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- JODA TIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- JACKSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson-datatype-joda.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson-datatype-guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<!-- LOGGER -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<!-- APACHE HTTP CLIENT -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<!-- DateAdaptedJ -->
			<dependency>
				<groupId>com.strategicgains</groupId>
				<artifactId>DateAdapterJ</artifactId>
				<version>${DateAdapterJ.version}</version>
			</dependency>
			<!-- XSTREAM -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<!-- NETTY -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>${encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-gpg-plugin</artifactId> -->
			<!-- <version>1.4</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>sign-artifacts</id> -->
			<!-- <phase>verify</phase> -->
			<!-- <goals> -->
			<!-- <goal>sign</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>intelligents-ia-releases</id>
			<name>Intelligents-ia releases repository</name>
			<url>http://mvn.intelligents-ia.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
