<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.strategicgains</groupId>
	<artifactId>restexpress-parent</artifactId>
	<packaging>pom</packaging>
	<name>RestExpress-Parent</name>
	<description>Master, Parent pom for RestExpress (core) and RestExpress-Common</description>
	<url>https://github.com/RestExpress/RestExpress</url>
	<version>0.10.4-SNAPSHOT</version>
	<developers>
		<developer>
			<id>tfredrich</id>
			<name>Todd Fredrich</name>
			<email>tfredrich@gmail.com</email>
		</developer>
		<developer>
			<id>jerome.guibert.intelligents.ia.com</id>
			<name>Jerome Guibert</name>
			<organization>Intelligents-ia</organization>
			<email>jguibert@intelligents-ia.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:RestExpress/RestExpress.git</url>
		<connection>scm:git:git@github.com:RestExpress/RestExpress.git</connection>
		<developerConnection>scm:git:git@github.com:RestExpress/RestExpress.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/RestExpress/RestExpress/issues</url>
	</issueManagement>

	<!-- ******************************************************************* -->
	<!-- PROPERTIES -->
	<!-- ******************************************************************* -->
	<properties>
		<!-- Maven version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-install-plugin.version>2.5.1</maven-install-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-license-plugin.version>1.9.0</maven-license-plugin.version>
		<maven-reactor-plugin.version>1.1</maven-reactor-plugin.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<!-- Maven Compiler settings -->
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

		<!-- JVM VERSION -->
		<jvm.specification.version>1.7</jvm.specification.version>

		<!-- License header default path. In multimodule project all chil should 
			overide this property with: <br /> <code><license.header.path>${basedir}/../header.txt</license.header.path></code> -->
		<license.header.path>header.txt</license.header.path>
		<license.skip>false</license.skip>
		<!-- other plugin version -->
		<pl.project13.maven.version>2.1.10</pl.project13.maven.version>



		<!-- dependencies version -->
		<http-specification.version>1.0.1</http-specification.version>
		
		<mvel2.version>2.1.9.Final</mvel2.version>
		
		<guava.version>17.0</guava.version>
		
		<joda-time.version>2.3</joda-time.version>
		
		<jackson-datatype-joda.version>2.4.0</jackson-datatype-joda.version>
		<jackson-datatype-guava.version>2.1.2</jackson-datatype-guava.version>
		<com.fasterxml.jackson.core.version>2.3.3</com.fasterxml.jackson.core.version>
		<org.codehaus.woodstox.version>4.1.4</org.codehaus.woodstox.version>
		
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<httpclient.version>4.2.5</httpclient.version>
		<xstream.version>1.4.4</xstream.version>
		<DateAdapterJ.version>1.1.2</DateAdapterJ.version>
		<netty.version>3.9.0.Final</netty.version>
		<gson.version>2.2.4</gson.version>
		<encoder.version>1.1.1</encoder.version>
	</properties>

	<!-- ******************************************************************* -->
	<!-- MODULE -->
	<!-- ******************************************************************* -->
	<modules>
		<module>api</module>
		<module>core</module>
		<module>plugins</module>
		<module>restexpress</module>
		<module>http-client</module>
		<module>examples</module>
	</modules>

	<!-- ******************************************************************* -->
	<!-- DEPENDENCIES MANAGEMENT -->
	<!-- ******************************************************************* -->
	<dependencyManagement>
		<dependencies>
			<!-- RESTEXPRESS -->
			<dependency>
				<groupId>com.strategicgains</groupId>
				<artifactId>restexpress-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.strategicgains</groupId>
				<artifactId>restexpress-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- HTTP SPECIFICATION -->
			<dependency>
				<groupId>org.intelligents-ia.commons</groupId>
				<artifactId>http-specification</artifactId>
				<version>${http-specification.version}</version>
			</dependency>
			<!-- MVEL -->
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>${mvel2.version}</version>
			</dependency>
			<!-- GUAVA -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- JODA TIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- JACKSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson-datatype-joda.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson-datatype-guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${org.codehaus.woodstox.version}</version>
			</dependency>
			<!-- LOGGER -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<!-- APACHE HTTP CLIENT -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<!-- DateAdaptedJ -->
			<dependency>
				<groupId>com.strategicgains</groupId>
				<artifactId>DateAdapterJ</artifactId>
				<version>${DateAdapterJ.version}</version>
			</dependency>
			<!-- XSTREAM -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<!-- NETTY -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>${encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- BUILD -->
	<!-- ******************************************************************* -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- ******************************************************************* -->
				<!-- Default Compiler and Resource -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jvm.specification.version}</source>
						<target>${jvm.specification.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<optimize>${maven.compiler.optimize}</optimize>
						<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Source -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Javadoc -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Checksum file will be deployed into repository with md5 and sha1 
					extension. -->
				<!-- ******************************************************************* -->
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Release -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<scmCommentPrefix>[maven-release-plugin]</scmCommentPrefix>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Reactor -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-reactor-plugin</artifactId>
					<version>${maven-reactor-plugin.version}</version>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- LICENCE CHECK -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven-license-plugin.version}</version>
					<configuration>
						<header>${license.header.path}</header>
						<skip>${license.skip}</skip>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>LICENSE.txt</exclude>
							<exclude>README.*</exclude>
							<exclude>NOTICE.*</exclude>
							<exclude>docs/**</exclude>
							<exclude>**/NOTES</exclude>
							<exclude>**/src/doc/**</exclude>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>**/.gitattributes</exclude>
							<exclude>**/.gitignore</exclude>
							<exclude>**/.svnignore</exclude>
							<exclude>**/src/config/**</exclude>
							<exclude>**/git.properties</exclude>
							<exclude>**/*.sh</exclude>
							<exclude>**/*.bat</exclude>
							<exclude>**/*.backup</exclude>
						</excludes>
						<strictCheck>true</strictCheck>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Help to find which version and commit is running -->
				<!-- https://github.com/ktoso/maven-git-commit-id-plugin -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${pl.project13.maven.version}</version>
					<executions>
						<execution>
							<id>git-commit-properties</id>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- that's the default value, you don't have to set it -->
						<prefix>git</prefix>
						<!-- that's the default value -->
						<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
						<verbose>false</verbose>
						<!-- If you'd like to tell the plugin where your .git directory is, 
							use this setting, otherwise we'll perform a search trying to figure out the 
							right directory. It's better to add it explicite IMHO. -->
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<!-- ALTERNATE SETUP - GENERATE FILE -->
						<!-- If you want to keep git information, even in your WAR file etc, 
							use this mode, which will generate a properties file (with filled out values) 
							which you can then normally read using new Properties().load(/**/) -->
						<!-- this is true by default; You may want to set this to false, if 
							the plugin should run inside a <packaging>pom</packaging> project. Most projects 
							won't need to override this property. For an use-case for this kind of behaviour 
							see: https://github.com/ktoso/maven-git-commit-id-plugin/issues/21 -->
						<skipPoms>true</skipPoms>
						<!-- this is false by default, forces the plugin to generate the git.properties 
							file -->
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<!-- The path for the to be generated properties file, it's relative 
							to ${project.basedir} -->
						<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
						<!-- true by default, controls whether the plugin will fail when no 
							.git directory is found, when set to false the plugin will just skip execution -->
						<!-- @since 2.0.4 -->
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<!-- @since 2.1.0 -->
						<!-- read up about git-describe on the in man, or it's homepage - it's 
							a really powerful versioning helper and the recommended way to use git-commit-id-plugin. 
							The configuration bellow is optional, by default describe will run "just 
							like git-describe on the command line", even though it's a JGit reimplementation. -->
						<gitDescribe>
							<!-- don't generate the describe property -->
							<skip>false</skip>
							<!-- if no tag was found "near" this commit, just print the commit's 
								id instead, helpful when you always expect this field to be not-empty -->
							<always>true</always>
							<!-- how many chars should be displayed as the commit object id? 7 
								is git's default, 0 has a special meaning (see end of this README.md), and 
								40 is the maximum value here -->
							<abbrev>7</abbrev>
							<!-- when the build is triggered while the repo is in "dirty state", 
								append this suffix -->
							<dirty>-dirty</dirty>
							<!-- always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" 
								format, even if "on" a tag. The distance will always be 0 if you're "on" 
								the tag. -->
							<forceLongFormat>false</forceLongFormat>
						</gitDescribe>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- ENFORCER Plugin Declaration -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>${jvm.specification.version}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- ******************************************************************* -->
	<!-- REPORTING -->
	<!-- ******************************************************************* -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<!-- ******************************************************************* -->
	<!-- REPOSITORY -->
	<!-- ******************************************************************* -->
	<repositories>
		<repository>
			<id>intelligents-ia-releases</id>
			<name>Intelligents-ia releases repository</name>
			<url>http://mvn.intelligents-ia.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
