<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.intelligents-ia.restexpress</groupId>
		<artifactId>restexpress-plugin</artifactId>
		<version>0.10.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.intelligents-ia.restexpress.plugin</groupId>
	<artifactId>plugin-jaxrs</artifactId>
	<packaging>jar</packaging>
	<description>RESTExpress JaxRS Plugin</description>
	<properties>
		<license.header.path>../../header.txt</license.header.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.4.4</version>
		</dependency>
	</dependencies>
</project>