<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.intelligents-ia</groupId>
		<artifactId>restexpress</artifactId>
		<version>0.10.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.intelligents-ia.restexpress</groupId>
	<artifactId>restexpress-server</artifactId>
	<packaging>jar</packaging>
	<description>Internet scale, high-performance RESTful Services in Java</description>
	<properties>
		<license.header.path>../header.txt</license.header.path>		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.intelligents-ia.restexpress</groupId>
			<artifactId>restexpress-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.intelligents-ia</groupId>
				<artifactId>keystone-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<configuration>
							<mainClass>org.restexpress.RestExpressLauncher</mainClass>
						</configuration>
						<goals>
							<goal>custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>