#
#        Licensed to the Apache Software Foundation (ASF) under one
#        or more contributor license agreements.  See the NOTICE file
#        distributed with this work for additional information
#        regarding copyright ownership.  The ASF licenses this file
#        to you under the Apache License, Version 2.0 (the
#        "License"); you may not use this file except in compliance
#        with the License.  You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#        Unless required by applicable law or agreed to in writing,
#        software distributed under the License is distributed on an
#        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#        KIND, either express or implied.  See the License for the
#        specific language governing permissions and limitations
#        under the License.
#
#

# Default is 8081
port = 9000

# The name of the service suite
name = Echo Demo

# The default service response format (default is JSON)
#defaultFormat = xml

# Any value above zero will be used to set the number of NIO worker threads:
# Default is 0 => 2 x #cores
# This controls the number of concurrent connections the app can handle.
#workerCount = 4

# This controls the number of concurrent requests that the app can process.
#executorThreadCount = 40
