<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.strategicgains</groupId>
		<artifactId>restexpress-parent</artifactId>
		<version>0.10.4-SNAPSHOT</version>
	</parent>
	<artifactId>restexpress</artifactId>
	<packaging>jar</packaging>
	<name>restexpress</name>
	<description>Internet scale, high-performance RESTful Services in Java</description>
	<url>https://github.com/RestExpress/RestExpress</url>
	<properties>
		<license.header.path>../header.txt</license.header.path>
		<keystone-plugin.version>3.2</keystone-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>restexpress-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>restexpress-plugins-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>restexpress-plugins-route</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- BUILD -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.intelligents-ia.keystone</groupId>
				<artifactId>keystone-plugin</artifactId>
				<version>${keystone-plugin.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<configuration>
							<mainClass>org.restexpress.test.RestExpressLauncher</mainClass>
						</configuration>
						<goals>
							<goal>custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>